# Quiniela

./: .gitignore  QuinielaApplication.kt  README.md  build.gradle  pom.xml  settings.gradle
docs/db_definition/: collections.js  insertions.js  quiniela.js
src/main/kotlin/com/bytesw/quiniela/: Estudiante.kt  EstudianteController.kt  EstudianteRepository.kt  QuinielaApplication.kt
test/kotlin/com/byte/quiniela/: QuinielaApplicationTests.kt
