apply plugin: 'java'
apply plugin: 'maven'

group = 'com.bytesw'
version = '0.0.1-SNAPSHOT'

description = """Quiniela"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.2.20'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.20'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.20'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version:'2.0.1.RELEASE'
    compile group: 'com.github.bumptech.glide', name: 'glide', version:'3.6.0'
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.4.RELEASE'
}
